﻿<Page
    x:Class="Cloud_Runner.EndScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloud_Runner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF00B9FF">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImgBird1" Source="/Assets/images/Bird1.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
        <Image x:Name="ImgBird2" Source="/Assets/images/Bird1.png" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
        <Image x:Name="ImgBird3" Source="/Assets/images/Bird1.png" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="2"></Image>
        <Image x:Name="ImgCloud1" Source="/Assets/images/Cloud.png" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3"></Image>
        <Image x:Name="ImgCloud2" Source="/Assets/images/Cloud.png" Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="2" Grid.RowSpan="3"></Image>
        <Image x:Name="ImgBackArrow" Source="/Assets/images/BackArrow.png" Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="1" Grid.RowSpan="3"></Image>
        <Image x:Name="ImgForwardArrow" Source="/Assets/images/ForwardArrow.png" Grid.Row="6" Grid.Column="4"  Grid.ColumnSpan="1" Grid.RowSpan="3"></Image>

        <TextBlock FontSize="50" Grid.Row="1" Text="Game Over" 
                   Style="{StaticResource TitleStyle}" Grid.ColumnSpan="5" Grid.RowSpan="1">
        </TextBlock>

        <TextBlock FontSize="35" Grid.Row="1" Text="Player Score"
                   Style="{StaticResource TitleStyle}" Grid.ColumnSpan="5" Grid.RowSpan="2">
        </TextBlock>

        <TextBlock FontSize="35" Grid.Row="2" Grid.RowSpan ="1" Text="300m"
                   Style="{StaticResource TitleStyle}" Grid.ColumnSpan="5">
            <!-- Put updated players score -->
        </TextBlock>

        <Button x:Name="BBackToMain" Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonStyle}"  
                Grid.ColumnSpan="1" Grid.RowSpan="1" Click="BBackToMain_Click" Background="{x:Null}">
            Main Page
        </Button>

        <Button x:Name="BForwardToLeaderboard" Grid.Row="6" Grid.Column="4" Style="{StaticResource ButtonStyle}" 
                Grid.ColumnSpan="1" Grid.RowSpan="1" Click="BForwardToLeaderboard_Click" Background="{x:Null}" Margin="0,0,47,0">
            Scoreboard
        </Button>


    </Grid>
</Page>
